<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*4</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*4</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-LOOKAHEADADDER.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-LOOKAHEADADDER.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-LOOKAHEADADDER.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-LOOKAHEADADDER.dig</elementName>
      <elementAttributes/>
      <pos x="2280" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>CLU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="1560" y="0"/>
      <p2 x="1680" y="0"/>
    </wire>
    <wire>
      <p1 x="2240" y="0"/>
      <p2 x="2280" y="0"/>
    </wire>
    <wire>
      <p1 x="2340" y="0"/>
      <p2 x="2620" y="0"/>
    </wire>
    <wire>
      <p1 x="1740" y="0"/>
      <p2 x="2000" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="1380" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="2660" y="640"/>
      <p2 x="2800" y="640"/>
    </wire>
    <wire>
      <p1 x="2820" y="640"/>
      <p2 x="2920" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="-260"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="2400" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="2800" y="900"/>
    </wire>
    <wire>
      <p1 x="-320" y="-200"/>
      <p2 x="-80" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-200"/>
      <p2 x="2240" y="-200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="840"/>
      <p2 x="2800" y="840"/>
    </wire>
    <wire>
      <p1 x="-60" y="-140"/>
      <p2 x="40" y="-140"/>
    </wire>
    <wire>
      <p1 x="1980" y="780"/>
      <p2 x="2800" y="780"/>
    </wire>
    <wire>
      <p1 x="2340" y="80"/>
      <p2 x="2380" y="80"/>
    </wire>
    <wire>
      <p1 x="1740" y="80"/>
      <p2 x="1780" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="2040" y="720"/>
      <p2 x="2800" y="720"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="760" y="-20"/>
    </wire>
    <wire>
      <p1 x="1540" y="-20"/>
      <p2 x="1680" y="-20"/>
    </wire>
    <wire>
      <p1 x="2220" y="-20"/>
      <p2 x="2280" y="-20"/>
    </wire>
    <wire>
      <p1 x="2340" y="-20"/>
      <p2 x="2640" y="-20"/>
    </wire>
    <wire>
      <p1 x="1740" y="-20"/>
      <p2 x="2020" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="-20"/>
      <p2 x="1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="2340" y="20"/>
      <p2 x="2600" y="20"/>
    </wire>
    <wire>
      <p1 x="1740" y="20"/>
      <p2 x="1980" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="1360" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="2640" y="660"/>
      <p2 x="2800" y="660"/>
    </wire>
    <wire>
      <p1 x="-60" y="-280"/>
      <p2 x="1540" y="-280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="2380" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="2800" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="1800" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="860"/>
      <p2 x="2800" y="860"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="1420" y="800"/>
      <p2 x="2800" y="800"/>
    </wire>
    <wire>
      <p1 x="-320" y="-100"/>
      <p2 x="1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="1000" y="-100"/>
      <p2 x="2260" y="-100"/>
    </wire>
    <wire>
      <p1 x="2020" y="740"/>
      <p2 x="2800" y="740"/>
    </wire>
    <wire>
      <p1 x="2260" y="-40"/>
      <p2 x="2280" y="-40"/>
    </wire>
    <wire>
      <p1 x="1600" y="-40"/>
      <p2 x="1680" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="2340" y="-40"/>
      <p2 x="2660" y="-40"/>
    </wire>
    <wire>
      <p1 x="1740" y="-40"/>
      <p2 x="2040" y="-40"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="1420" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="2620" y="680"/>
      <p2 x="2800" y="680"/>
    </wire>
    <wire>
      <p1 x="-320" y="-300"/>
      <p2 x="-80" y="-300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="2220" y="-300"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="2800" y="940"/>
    </wire>
    <wire>
      <p1 x="-60" y="-240"/>
      <p2 x="20" y="-240"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="2920" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="1780" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="2800" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="-180"/>
      <p2 x="1560" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1600" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="820"/>
      <p2 x="2800" y="820"/>
    </wire>
    <wire>
      <p1 x="2000" y="760"/>
      <p2 x="2800" y="760"/>
    </wire>
    <wire>
      <p1 x="2600" y="700"/>
      <p2 x="2800" y="700"/>
    </wire>
    <wire>
      <p1 x="2340" y="60"/>
      <p2 x="2400" y="60"/>
    </wire>
    <wire>
      <p1 x="1740" y="60"/>
      <p2 x="1800" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="-40"/>
      <p2 x="1600" y="500"/>
    </wire>
    <wire>
      <p1 x="2240" y="-200"/>
      <p2 x="2240" y="0"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="1540" y="-280"/>
      <p2 x="1540" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="1800" y="60"/>
      <p2 x="1800" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="1420" y="-40"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="2380" y="80"/>
      <p2 x="2380" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="20"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="2000" y="0"/>
      <p2 x="2000" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="2640" y="-20"/>
      <p2 x="2640" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="2260" y="-100"/>
      <p2 x="2260" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-260"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="1560" y="-180"/>
      <p2 x="1560" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="2400" y="60"/>
      <p2 x="2400" y="260"/>
    </wire>
    <wire>
      <p1 x="2660" y="-40"/>
      <p2 x="2660" y="640"/>
    </wire>
    <wire>
      <p1 x="1380" y="0"/>
      <p2 x="1380" y="840"/>
    </wire>
    <wire>
      <p1 x="2020" y="-20"/>
      <p2 x="2020" y="740"/>
    </wire>
    <wire>
      <p1 x="2600" y="20"/>
      <p2 x="2600" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="1000" y="-100"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="2220" y="-300"/>
      <p2 x="2220" y="-20"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="1780" y="80"/>
      <p2 x="1780" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="1400" y="-20"/>
      <p2 x="1400" y="820"/>
    </wire>
    <wire>
      <p1 x="2040" y="-40"/>
      <p2 x="2040" y="720"/>
    </wire>
    <wire>
      <p1 x="2620" y="0"/>
      <p2 x="2620" y="680"/>
    </wire>
    <wire>
      <p1 x="1980" y="20"/>
      <p2 x="1980" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>