<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CLU.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>PG.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>PG.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>PG.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>PG.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pm</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>PGM.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Gm</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="1300" y="900"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="-100" y="900"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="-240" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="780"/>
      <p2 x="1360" y="780"/>
    </wire>
    <wire>
      <p1 x="-80" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="1100"/>
      <p2 x="1240" y="1100"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="1040"/>
      <p2 x="1240" y="1040"/>
    </wire>
    <wire>
      <p1 x="1320" y="1040"/>
      <p2 x="1380" y="1040"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="660"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="-60" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="-300" y="860"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="1120"/>
      <p2 x="1240" y="1120"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="-280" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="1240" y="1060"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="1000"/>
      <p2 x="1240" y="1000"/>
    </wire>
    <wire>
      <p1 x="1300" y="1000"/>
      <p2 x="1380" y="1000"/>
    </wire>
    <wire>
      <p1 x="-260" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="-280" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="1220" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="1140"/>
      <p2 x="1240" y="1140"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="1080"/>
      <p2 x="1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="1020"/>
      <p2 x="1240" y="1020"/>
    </wire>
    <wire>
      <p1 x="1300" y="1020"/>
      <p2 x="1320" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="-260" y="-80"/>
      <p2 x="-260" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="-260" y="620"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="-100" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="740" y="1040"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="-40" y="-100"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="1320" y="1020"/>
      <p2 x="1320" y="1040"/>
    </wire>
    <wire>
      <p1 x="-300" y="-80"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-300" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="-80" y="780"/>
    </wire>
    <wire>
      <p1 x="-240" y="-140"/>
      <p2 x="-240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="-240" y="80"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-240" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-280" y="240"/>
    </wire>
    <wire>
      <p1 x="-280" y="240"/>
      <p2 x="-280" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="-60" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="-80"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>