<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INST</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STR</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DMUX</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11-11,10-8,7-4,3-0,15-12</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Rd</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Ra</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Rb</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>All Tests</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST                                    WE  ALUOP  RS1   RS2  WS  STR  LDR DMUX

let aluop  = 0b1000;
let ldrop  = 0b0101;
let strop  = 0b0100;
let movlop = 0b0000;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)

loop(i, 4)
	((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) 1  (i)     (ra)  (rb) (rd)  0   X    0  #test add/sub/and/orr
end loop

	(ldrop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        1  X       (ra)  x    (rd)  0   1    1  #test ldr
	(strop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        0  X       (ra)  (rd)  X    1   X    X  #test str
	
	let imm = random(256);
	(movlop   &lt;&lt;12 | rd&lt;&lt;8 | imm )          1  X       X      X   (rd)  0   X    2  #test movl

end loop
end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDR</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOP</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST                                    ALUOP 

let aluop  = 0b1000;
let ldrop  = 0b0101;
let strop  = 0b0100;
let movlop = 0b0000;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)

loop(i, 4)
	((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) (i)    #test add/sub/and/orr
end loop

end loop
end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST                                    RS1  

let aluop  = 0b1000;
let ldrop  = 0b0101;
let strop  = 0b0100;
let movlop = 0b0000;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)

loop(i, 4)
	((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) (ra)  #test add/sub/and/orr
end loop

	(ldrop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        (ra)  #test ldr
	(strop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        (ra)  #test str

end loop
end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST                                    RS2  

let aluop  = 0b1000;
let ldrop  = 0b0101;
let strop  = 0b0100;
let movlop = 0b0000;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)

loop(i, 4)
	((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) (rb) #test add/sub/and/orr
end loop
	(strop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        (rd) #test str

end loop
end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST                                    STR 

let aluop  = 0b1000;
let ldrop  = 0b0101;
let strop  = 0b0100;
let movlop = 0b0000;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)

loop(i, 4)
	((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) 0  #test add/sub/and/orr
end loop

	(ldrop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        0  #test ldr
	(strop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        1  #test str
	
	let imm = random(256);
	(movlop   &lt;&lt;12 | rd&lt;&lt;8 | imm )          0  #test movl

end loop
end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST                                    WE  

let aluop  = 0b1000;
let ldrop  = 0b0101;
let strop  = 0b0100;
let movlop = 0b0000;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)

loop(i, 4)
	((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) 1  #test add/sub/and/orr
end loop

	(ldrop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        1  #test ldr
	(strop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        0  #test str
	
	let imm = random(256);
	(movlop   &lt;&lt;12 | rd&lt;&lt;8 | imm )          1  #test movl

end loop
end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST                                    LDR 

let aluop  = 0b1000;
let ldrop  = 0b0101;
let strop  = 0b0100;
let movlop = 0b0000;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)

loop(i, 4)
	((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) X    #test add/sub/and/orr
end loop

	(ldrop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        1    #test ldr
	(strop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        X    #test str
	
	let imm = random(256);
	(movlop   &lt;&lt;12 | rd&lt;&lt;8 | imm )          X    #test movl

end loop
end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DMUX</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST                                    DMUX

let aluop  = 0b1000;
let ldrop  = 0b0101;
let strop  = 0b0100;
let movlop = 0b0000;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)

loop(i, 4)
	((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) 0  #test add/sub/and/orr
end loop

	(ldrop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        1  #test ldr
	
	let imm = random(256);
	(movlop   &lt;&lt;12 | rd&lt;&lt;8 | imm )          2  #test movl

end loop
end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WS</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST                                    WS 

let aluop  = 0b1000;
let ldrop  = 0b0101;
let strop  = 0b0100;
let movlop = 0b0000;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)

loop(i, 4)
	((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) (rd)  #test add/sub/and/orr
end loop

	(ldrop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        (rd)   #test ldr
	(strop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        X     #test str
	
	let imm = random(256);
	(movlop   &lt;&lt;12 | rd&lt;&lt;8 | imm )          (rd)  #test movl

end loop
end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="100" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLAG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLAGEN</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,15</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-620" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-60" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>If the instructino is R-format, ouput 0;
if the instruction is I-format, ouput 1.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>IRFORMAT</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="100" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="460" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="460" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="1920"/>
      <p2 x="1080" y="1920"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="-340" y="260"/>
      <p2 x="-240" y="260"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-220" y="260"/>
    </wire>
    <wire>
      <p1 x="-220" y="260"/>
      <p2 x="-120" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="900"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="140" y="900"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="-240" y="900"/>
      <p2 x="-20" y="900"/>
    </wire>
    <wire>
      <p1 x="-220" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="1160"/>
      <p2 x="220" y="1160"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="1160"/>
      <p2 x="500" y="1160"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="-760" y="1420"/>
      <p2 x="-700" y="1420"/>
    </wire>
    <wire>
      <p1 x="-680" y="1420"/>
      <p2 x="-620" y="1420"/>
    </wire>
    <wire>
      <p1 x="-580" y="1420"/>
      <p2 x="-460" y="1420"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="-180" y="400"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="1040"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="120" y="1040"/>
      <p2 x="220" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="1680"/>
      <p2 x="940" y="1680"/>
    </wire>
    <wire>
      <p1 x="-560" y="-20"/>
      <p2 x="-520" y="-20"/>
    </wire>
    <wire>
      <p1 x="-500" y="-20"/>
      <p2 x="-480" y="-20"/>
    </wire>
    <wire>
      <p1 x="-100" y="1300"/>
      <p2 x="-60" y="1300"/>
    </wire>
    <wire>
      <p1 x="140" y="1940"/>
      <p2 x="220" y="1940"/>
    </wire>
    <wire>
      <p1 x="-240" y="660"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="-340" y="280"/>
      <p2 x="-200" y="280"/>
    </wire>
    <wire>
      <p1 x="-200" y="280"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="280"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="-300" y="920"/>
      <p2 x="-20" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="1180"/>
      <p2 x="500" y="1180"/>
    </wire>
    <wire>
      <p1 x="-500" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="1440"/>
      <p2 x="480" y="1440"/>
    </wire>
    <wire>
      <p1 x="-180" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="-220" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="1060"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="120" y="1060"/>
      <p2 x="140" y="1060"/>
    </wire>
    <wire>
      <p1 x="-500" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="-20" y="1320"/>
      <p2 x="1080" y="1320"/>
    </wire>
    <wire>
      <p1 x="-200" y="1960"/>
      <p2 x="-20" y="1960"/>
    </wire>
    <wire>
      <p1 x="-260" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="-180" y="1840"/>
      <p2 x="-20" y="1840"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="1460"/>
      <p2 x="420" y="1460"/>
    </wire>
    <wire>
      <p1 x="440" y="1460"/>
      <p2 x="460" y="1460"/>
    </wire>
    <wire>
      <p1 x="580" y="1460"/>
      <p2 x="640" y="1460"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="1080"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="-100" y="1340"/>
      <p2 x="-60" y="1340"/>
    </wire>
    <wire>
      <p1 x="60" y="1980"/>
      <p2 x="140" y="1980"/>
    </wire>
    <wire>
      <p1 x="-320" y="580"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="-200" y="1220"/>
      <p2 x="-40" y="1220"/>
    </wire>
    <wire>
      <p1 x="-240" y="1860"/>
      <p2 x="-20" y="1860"/>
    </wire>
    <wire>
      <p1 x="60" y="1860"/>
      <p2 x="140" y="1860"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="-320" y="840"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="1480"/>
      <p2 x="480" y="1480"/>
    </wire>
    <wire>
      <p1 x="720" y="1480"/>
      <p2 x="1080" y="1480"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="1740"/>
      <p2 x="940" y="1740"/>
    </wire>
    <wire>
      <p1 x="240" y="1100"/>
      <p2 x="320" y="1100"/>
    </wire>
    <wire>
      <p1 x="120" y="1100"/>
      <p2 x="140" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="1100"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="-280" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="2000"/>
      <p2 x="-20" y="2000"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="1880"/>
      <p2 x="-20" y="1880"/>
    </wire>
    <wire>
      <p1 x="-20" y="1240"/>
      <p2 x="340" y="1240"/>
    </wire>
    <wire>
      <p1 x="-240" y="1240"/>
      <p2 x="-40" y="1240"/>
    </wire>
    <wire>
      <p1 x="-240" y="860"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="80" y="1500"/>
      <p2 x="360" y="1500"/>
    </wire>
    <wire>
      <p1 x="-40" y="1500"/>
      <p2 x="40" y="1500"/>
    </wire>
    <wire>
      <p1 x="360" y="1500"/>
      <p2 x="640" y="1500"/>
    </wire>
    <wire>
      <p1 x="-500" y="220"/>
      <p2 x="-360" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="220"/>
      <p2 x="-320" y="220"/>
    </wire>
    <wire>
      <p1 x="-300" y="220"/>
      <p2 x="-120" y="220"/>
    </wire>
    <wire>
      <p1 x="-320" y="220"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="1120"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="320" y="1120"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="220" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="1020" y="1760"/>
      <p2 x="1080" y="1760"/>
    </wire>
    <wire>
      <p1 x="-300" y="480"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="-480" y="1380"/>
      <p2 x="-460" y="1380"/>
    </wire>
    <wire>
      <p1 x="-500" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="1640"/>
      <p2 x="940" y="1640"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="-240" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="1260"/>
      <p2 x="400" y="1260"/>
    </wire>
    <wire>
      <p1 x="140" y="1900"/>
      <p2 x="220" y="1900"/>
    </wire>
    <wire>
      <p1 x="-200" y="620"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="-180" y="880"/>
      <p2 x="-20" y="880"/>
    </wire>
    <wire>
      <p1 x="-340" y="240"/>
      <p2 x="-280" y="240"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="-280" y="240"/>
      <p2 x="-260" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="220" y="1140"/>
    </wire>
    <wire>
      <p1 x="240" y="1140"/>
      <p2 x="260" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="1140"/>
      <p2 x="1080" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="1140"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="360" y="1780"/>
      <p2 x="940" y="1780"/>
    </wire>
    <wire>
      <p1 x="-180" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="-380" y="1400"/>
      <p2 x="-40" y="1400"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="1660"/>
      <p2 x="1080" y="1660"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="-260" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="340"/>
      <p2 x="-260" y="560"/>
    </wire>
    <wire>
      <p1 x="-260" y="1880"/>
      <p2 x="-260" y="2060"/>
    </wire>
    <wire>
      <p1 x="-260" y="560"/>
      <p2 x="-260" y="1880"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="900" y="1640"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="260" y="1140"/>
    </wire>
    <wire>
      <p1 x="-200" y="280"/>
      <p2 x="-200" y="620"/>
    </wire>
    <wire>
      <p1 x="-200" y="1960"/>
      <p2 x="-200" y="2060"/>
    </wire>
    <wire>
      <p1 x="-200" y="1220"/>
      <p2 x="-200" y="1960"/>
    </wire>
    <wire>
      <p1 x="-200" y="620"/>
      <p2 x="-200" y="1220"/>
    </wire>
    <wire>
      <p1 x="460" y="1440"/>
      <p2 x="460" y="1460"/>
    </wire>
    <wire>
      <p1 x="140" y="1860"/>
      <p2 x="140" y="1900"/>
    </wire>
    <wire>
      <p1 x="140" y="1940"/>
      <p2 x="140" y="1980"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="400" y="1260"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="340" y="1240"/>
    </wire>
    <wire>
      <p1 x="-280" y="240"/>
      <p2 x="-280" y="460"/>
    </wire>
    <wire>
      <p1 x="-280" y="460"/>
      <p2 x="-280" y="2060"/>
    </wire>
    <wire>
      <p1 x="920" y="800"/>
      <p2 x="920" y="1740"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="280" y="1080"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="-220" y="260"/>
      <p2 x="-220" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="340"/>
      <p2 x="-220" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="520"/>
      <p2 x="-220" y="2000"/>
    </wire>
    <wire>
      <p1 x="-220" y="2000"/>
      <p2 x="-220" y="2060"/>
    </wire>
    <wire>
      <p1 x="-220" y="420"/>
      <p2 x="-220" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="-480" y="-20"/>
      <p2 x="-480" y="1380"/>
    </wire>
    <wire>
      <p1 x="-100" y="1260"/>
      <p2 x="-100" y="1300"/>
    </wire>
    <wire>
      <p1 x="-40" y="1340"/>
      <p2 x="-40" y="1400"/>
    </wire>
    <wire>
      <p1 x="-40" y="1400"/>
      <p2 x="-40" y="1500"/>
    </wire>
    <wire>
      <p1 x="360" y="1500"/>
      <p2 x="360" y="1680"/>
    </wire>
    <wire>
      <p1 x="360" y="1680"/>
      <p2 x="360" y="1780"/>
    </wire>
    <wire>
      <p1 x="-300" y="220"/>
      <p2 x="-300" y="300"/>
    </wire>
    <wire>
      <p1 x="-300" y="340"/>
      <p2 x="-300" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="480"/>
      <p2 x="-300" y="920"/>
    </wire>
    <wire>
      <p1 x="-300" y="920"/>
      <p2 x="-300" y="2060"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-240" y="360"/>
    </wire>
    <wire>
      <p1 x="-240" y="1240"/>
      <p2 x="-240" y="1860"/>
    </wire>
    <wire>
      <p1 x="-240" y="660"/>
      <p2 x="-240" y="860"/>
    </wire>
    <wire>
      <p1 x="-240" y="900"/>
      <p2 x="-240" y="1240"/>
    </wire>
    <wire>
      <p1 x="-240" y="360"/>
      <p2 x="-240" y="660"/>
    </wire>
    <wire>
      <p1 x="-240" y="860"/>
      <p2 x="-240" y="900"/>
    </wire>
    <wire>
      <p1 x="-240" y="1860"/>
      <p2 x="-240" y="2060"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="-180" y="280"/>
      <p2 x="-180" y="300"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="-180" y="400"/>
    </wire>
    <wire>
      <p1 x="-180" y="400"/>
      <p2 x="-180" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="880"/>
      <p2 x="-180" y="1840"/>
    </wire>
    <wire>
      <p1 x="-180" y="1840"/>
      <p2 x="-180" y="2060"/>
    </wire>
    <wire>
      <p1 x="-180" y="800"/>
      <p2 x="-180" y="880"/>
    </wire>
    <wire>
      <p1 x="-180" y="500"/>
      <p2 x="-180" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="120" y="1040"/>
    </wire>
    <wire>
      <p1 x="120" y="1040"/>
      <p2 x="120" y="1060"/>
    </wire>
    <wire>
      <p1 x="120" y="1060"/>
      <p2 x="120" y="1100"/>
    </wire>
    <wire>
      <p1 x="120" y="1100"/>
      <p2 x="120" y="1120"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="120" y="1140"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="120" y="1160"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="380" y="1460"/>
    </wire>
    <wire>
      <p1 x="-320" y="220"/>
      <p2 x="-320" y="580"/>
    </wire>
    <wire>
      <p1 x="-320" y="580"/>
      <p2 x="-320" y="840"/>
    </wire>
    <wire>
      <p1 x="-320" y="840"/>
      <p2 x="-320" y="2060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>