<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should output its value to OUT1.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should output its value to OUT2.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should save the value on IN on the next clock cycle (if WE is high).</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>WS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Whether the register selected by WS should save the value from IN on the next cycle.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value to be saved into the register specified by WS if WE is high,</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value in the register specified by RS1.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value in the register specified by RS2.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk RS1 RS2 WS WE IN OUT1 OUT2
c 0 0 0 1 0x1234 0x0000 0x0000
c 1 0 1 1 0xBEEF 0xBEEF 0x0000
c 2 1 2 1 0xDEAD 0xDEAD 0xBEEF
c 3 2 3 1 0xFFFF 0xFFFF 0xDEAD
c 3 2 3 0 0xABCD 0xFFFF 0xDEAD
c 3 2 2 0 0xABCD 0xFFFF 0xDEAD
c 1 0 1 0 0xABCD 0xBEEF 0x0000
c 1 0 0 0 0xABCD 0xBEEF 0x0000
c 1 0 2 1 0xBADE 0xBEEF 0x0000
c 0 2 2 1 0xBADE 0x0000 0xBADE
c 0 0 2 0 0x1234 0x0000 0x0000
c 2 3 0 1 0x0000 0xBADE 0xFFFF
c 0 0 2 0 0x1234 0x0000 0x0000</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLEN</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLOUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1780" y="1280"/>
      <p2 x="2280" y="1280"/>
    </wire>
    <wire>
      <p1 x="660" y="-520"/>
      <p2 x="1500" y="-520"/>
    </wire>
    <wire>
      <p1 x="160" y="-520"/>
      <p2 x="620" y="-520"/>
    </wire>
    <wire>
      <p1 x="1240" y="1160"/>
      <p2 x="2280" y="1160"/>
    </wire>
    <wire>
      <p1 x="1680" y="520"/>
      <p2 x="2280" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="1780" y="140"/>
      <p2 x="1880" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="1880" y="140"/>
      <p2 x="1980" y="140"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="1480" y="140"/>
    </wire>
    <wire>
      <p1 x="1980" y="140"/>
      <p2 x="2080" y="140"/>
    </wire>
    <wire>
      <p1 x="2080" y="140"/>
      <p2 x="2180" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="1480" y="140"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1680" y="140"/>
    </wire>
    <wire>
      <p1 x="1680" y="140"/>
      <p2 x="1780" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="-1040"/>
      <p2 x="1960" y="-1040"/>
    </wire>
    <wire>
      <p1 x="660" y="-400"/>
      <p2 x="2100" y="-400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="2280" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="-660"/>
      <p2 x="780" y="-660"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="1880" y="1300"/>
      <p2 x="2280" y="1300"/>
    </wire>
    <wire>
      <p1 x="580" y="-1180"/>
      <p2 x="1340" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1360" y="1180"/>
      <p2 x="2280" y="1180"/>
    </wire>
    <wire>
      <p1 x="1780" y="540"/>
      <p2 x="2280" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="-1060"/>
      <p2 x="1860" y="-1060"/>
    </wire>
    <wire>
      <p1 x="660" y="-420"/>
      <p2 x="2000" y="-420"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="2280" y="1060"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="2280" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="2300" y="680"/>
    </wire>
    <wire>
      <p1 x="1980" y="1320"/>
      <p2 x="2280" y="1320"/>
    </wire>
    <wire>
      <p1 x="660" y="-560"/>
      <p2 x="1380" y="-560"/>
    </wire>
    <wire>
      <p1 x="560" y="1200"/>
      <p2 x="2280" y="1200"/>
    </wire>
    <wire>
      <p1 x="1880" y="560"/>
      <p2 x="2280" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="-1080"/>
      <p2 x="1760" y="-1080"/>
    </wire>
    <wire>
      <p1 x="660" y="-440"/>
      <p2 x="1900" y="-440"/>
    </wire>
    <wire>
      <p1 x="760" y="1080"/>
      <p2 x="2280" y="1080"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="2280" y="440"/>
    </wire>
    <wire>
      <p1 x="2080" y="1340"/>
      <p2 x="2280" y="1340"/>
    </wire>
    <wire>
      <p1 x="1240" y="1600"/>
      <p2 x="2240" y="1600"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="2280" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="-1220"/>
      <p2 x="1100" y="-1220"/>
    </wire>
    <wire>
      <p1 x="2320" y="1220"/>
      <p2 x="2380" y="1220"/>
    </wire>
    <wire>
      <p1 x="1480" y="1220"/>
      <p2 x="2280" y="1220"/>
    </wire>
    <wire>
      <p1 x="1980" y="580"/>
      <p2 x="2280" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="-1100"/>
      <p2 x="1660" y="-1100"/>
    </wire>
    <wire>
      <p1 x="660" y="-460"/>
      <p2 x="1800" y="-460"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="2280" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="2280" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="1260" y="80"/>
    </wire>
    <wire>
      <p1 x="2180" y="1360"/>
      <p2 x="2280" y="1360"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="2280" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="-600"/>
      <p2 x="1140" y="-600"/>
    </wire>
    <wire>
      <p1 x="580" y="-1240"/>
      <p2 x="980" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1580" y="1240"/>
      <p2 x="2280" y="1240"/>
    </wire>
    <wire>
      <p1 x="2080" y="600"/>
      <p2 x="2280" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="-1120"/>
      <p2 x="1560" y="-1120"/>
    </wire>
    <wire>
      <p1 x="660" y="-480"/>
      <p2 x="1700" y="-480"/>
    </wire>
    <wire>
      <p1 x="2320" y="480"/>
      <p2 x="2400" y="480"/>
    </wire>
    <wire>
      <p1 x="1480" y="480"/>
      <p2 x="2280" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="1120"/>
      <p2 x="2280" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="-1000"/>
      <p2 x="2160" y="-1000"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="2280" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="-620"/>
      <p2 x="1020" y="-620"/>
    </wire>
    <wire>
      <p1 x="580" y="-1260"/>
      <p2 x="860" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1680" y="1260"/>
      <p2 x="2280" y="1260"/>
    </wire>
    <wire>
      <p1 x="2180" y="620"/>
      <p2 x="2280" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="-1140"/>
      <p2 x="540" y="-1140"/>
    </wire>
    <wire>
      <p1 x="580" y="-1140"/>
      <p2 x="1460" y="-1140"/>
    </wire>
    <wire>
      <p1 x="660" y="-500"/>
      <p2 x="1600" y="-500"/>
    </wire>
    <wire>
      <p1 x="1120" y="1140"/>
      <p2 x="2280" y="1140"/>
    </wire>
    <wire>
      <p1 x="1580" y="500"/>
      <p2 x="2280" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="1400"/>
      <p2 x="2300" y="1400"/>
    </wire>
    <wire>
      <p1 x="580" y="-1020"/>
      <p2 x="2060" y="-1020"/>
    </wire>
    <wire>
      <p1 x="660" y="-380"/>
      <p2 x="2200" y="-380"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="2280" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="-640"/>
      <p2 x="900" y="-640"/>
    </wire>
    <wire>
      <p1 x="580" y="-1280"/>
      <p2 x="740" y="-1280"/>
    </wire>
    <wire>
      <p1 x="640" y="-360"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="1600" y="-500"/>
      <p2 x="1600" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="-640"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="2180" y="140"/>
      <p2 x="2180" y="220"/>
    </wire>
    <wire>
      <p1 x="2180" y="280"/>
      <p2 x="2180" y="620"/>
    </wire>
    <wire>
      <p1 x="2180" y="620"/>
      <p2 x="2180" y="1360"/>
    </wire>
    <wire>
      <p1 x="1860" y="-1060"/>
      <p2 x="1860" y="220"/>
    </wire>
    <wire>
      <p1 x="1480" y="280"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="1480" y="140"/>
      <p2 x="1480" y="220"/>
    </wire>
    <wire>
      <p1 x="1480" y="480"/>
      <p2 x="1480" y="1220"/>
    </wire>
    <wire>
      <p1 x="1800" y="-460"/>
      <p2 x="1800" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="-660"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="2060" y="-1020"/>
      <p2 x="2060" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1360" y="1180"/>
    </wire>
    <wire>
      <p1 x="1680" y="140"/>
      <p2 x="1680" y="220"/>
    </wire>
    <wire>
      <p1 x="1680" y="280"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="1680" y="520"/>
      <p2 x="1680" y="1260"/>
    </wire>
    <wire>
      <p1 x="2000" y="-420"/>
      <p2 x="2000" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="-1240"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="1160"/>
      <p2 x="1240" y="1600"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1240" y="1160"/>
    </wire>
    <wire>
      <p1 x="1880" y="140"/>
      <p2 x="1880" y="220"/>
    </wire>
    <wire>
      <p1 x="1880" y="280"/>
      <p2 x="1880" y="560"/>
    </wire>
    <wire>
      <p1 x="1880" y="560"/>
      <p2 x="1880" y="1300"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1120"/>
      <p2 x="1560" y="220"/>
    </wire>
    <wire>
      <p1 x="2200" y="-380"/>
      <p2 x="2200" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="-1260"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="1500" y="-520"/>
      <p2 x="1500" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="2080" y="140"/>
      <p2 x="2080" y="220"/>
    </wire>
    <wire>
      <p1 x="2080" y="280"/>
      <p2 x="2080" y="600"/>
    </wire>
    <wire>
      <p1 x="2080" y="600"/>
      <p2 x="2080" y="1340"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1080"/>
      <p2 x="1760" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="-1280"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="1380" y="-560"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="1700" y="-480"/>
      <p2 x="1700" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1000" y="1120"/>
    </wire>
    <wire>
      <p1 x="1960" y="-1040"/>
      <p2 x="1960" y="220"/>
    </wire>
    <wire>
      <p1 x="1260" y="80"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1580" y="220"/>
    </wire>
    <wire>
      <p1 x="1580" y="280"/>
      <p2 x="1580" y="500"/>
    </wire>
    <wire>
      <p1 x="1580" y="500"/>
      <p2 x="1580" y="1240"/>
    </wire>
    <wire>
      <p1 x="1900" y="-440"/>
      <p2 x="1900" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="-980"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="1200"/>
    </wire>
    <wire>
      <p1 x="2160" y="-1000"/>
      <p2 x="2160" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="-600"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="1780" y="140"/>
      <p2 x="1780" y="220"/>
    </wire>
    <wire>
      <p1 x="1780" y="280"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="1780" y="540"/>
      <p2 x="1780" y="1280"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1140"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="2100" y="-400"/>
      <p2 x="2100" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="1080"/>
    </wire>
    <wire>
      <p1 x="2300" y="640"/>
      <p2 x="2300" y="680"/>
    </wire>
    <wire>
      <p1 x="2300" y="1380"/>
      <p2 x="2300" y="1400"/>
    </wire>
    <wire>
      <p1 x="1020" y="-620"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1180"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="1980" y="140"/>
      <p2 x="1980" y="220"/>
    </wire>
    <wire>
      <p1 x="1980" y="280"/>
      <p2 x="1980" y="580"/>
    </wire>
    <wire>
      <p1 x="1980" y="580"/>
      <p2 x="1980" y="1320"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1100"/>
      <p2 x="1660" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>