<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pm</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Gm</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="1280"/>
      <p2 x="940" y="1280"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="1220"/>
      <p2 x="940" y="1220"/>
    </wire>
    <wire>
      <p1 x="720" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="780"/>
      <p2 x="1080" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="1300"/>
      <p2 x="940" y="1300"/>
    </wire>
    <wire>
      <p1 x="340" y="1240"/>
      <p2 x="940" y="1240"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="1260"/>
      <p2 x="1100" y="1260"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="1280"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="360" y="1220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="1300"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="340" y="1240"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="860" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>